<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="task.vikas.testapp.activity.MainActivity">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:paddingTop="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:layout_above="@+id/poster"
            android:layout_marginBottom="42dp"
            android:id="@+id/femail"
            android:hint="Write email here"
            tools:text="@android:string/search_go" />
        <Button
            android:text="Filter"
            android:textColor="@android:color/holo_green_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/filterbtn"

            />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
